<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="Services.html" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="/About.html">About</a>
          <a href="/Services.html">Services</a>
          <a href="/Payment.html">Payments</a>
          <a href="/Contact.html">Contact</a>
          <a href="/index.html">Home</a>
        </div>
      </div>
      
      <span style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>

<h2 style="text-align:center">Pay Card</h2>

<div class="card">
  <img src="./img/Paypal.png" alt="Paypal" style="width:100%">
  <h1 class="price">Paypal</h1>
  <p></p>
</div>

</body>
</html>